plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.0.1'
}

repositories {
    mavenCentral()
}

javafx {
    version = '23-ea+22'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainModule = "modernclients"
    mainClassName = "org.modernclients.Main"
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'sample3'
    }
    jpackage {
        if (javafx.getPlatform().name() == "OSX") {
            installerType = "dmg"
            jpackageHome = "/Users/<user>/Downloads/jdk-22.jdk/Contents/Home"
        } else if (javafx.getPlatform().name() == "WINDOWS") {
            installerType = "exe"
            jpackageHome = "C:\\Users\\<user>\\Downloads\\jdk-23"
            installerOptions = ['--win-menu', '--win-shortcut', '--win-dir-chooser']
        }
    }
}
