# mcj-samples

./: .gitignore  pom.xml
ch02-JavafxFundamentals/: README.md
ch02-JavafxFundamentals/myshapes/: pom.xml
ch02-JavafxFundamentals/myshapes2/: pom.xml
ch02-JavafxFundamentals/myshapesfxml/: pom.xml
ch02-JavafxFundamentals/myshapesproperties/: pom.xml
ch02-JavafxFundamentals/personui/: pom.xml
ch02-JavafxFundamentals/personuirecord/: pom.xml
ch03-PropertiesBindings/: README.md
ch03-PropertiesBindings/arraychangeevent/: pom.xml
ch03-PropertiesBindings/bidirectional/: pom.xml
ch03-PropertiesBindings/directextension/: pom.xml
ch03-PropertiesBindings/factorymethods/: pom.xml
ch03-PropertiesBindings/fluentbinding/: pom.xml
ch03-PropertiesBindings/fxcollections/: pom.xml
ch03-PropertiesBindings/javabeanadapters/: pom.xml
ch03-PropertiesBindings/javafxbean/: pom.xml
ch03-PropertiesBindings/listchangeevent/: pom.xml
ch03-PropertiesBindings/lowlevelbinding/: pom.xml
ch03-PropertiesBindings/mapchangeevent/: pom.xml
ch03-PropertiesBindings/numericproperties/: pom.xml
ch03-PropertiesBindings/observablelist/: pom.xml
ch03-PropertiesBindings/properties/: pom.xml
ch03-PropertiesBindings/selectbinding/: pom.xml
ch03-PropertiesBindings/setchangeevent/: pom.xml
ch03-PropertiesBindings/whenbinding/: pom.xml
ch04-JavaFXControls/: pom.xml
ch04-JavaFXControls/src/main/java/: module-info.java
ch05-Mastering Visuals+CSS Design/applying/: build.gradle
ch05-Mastering Visuals+CSS Design/cssapi/: build.gradle
ch05-Mastering Visuals+CSS Design/introduction/: build.gradle
ch05-masteringVisualsAndCSSDesign/: pom.xml
ch05-masteringVisualsAndCSSDesign/applying/: pom.xml
ch05-masteringVisualsAndCSSDesign/applying/src/main/java/: module-info.java
ch05-masteringVisualsAndCSSDesign/cssapi/: pom.xml
ch05-masteringVisualsAndCSSDesign/cssapi/src/main/java/: module-info.java
ch05-masteringVisualsAndCSSDesign/introduction/: pom.xml
ch06-HighPerformanceGraphics/GameOfLife/: pom.xml
ch06-HighPerformanceGraphics/HelloCanvas/: pom.xml
ch06-HighPerformanceGraphics/HelloCanvasMany/: pom.xml
ch06-HighPerformanceGraphics/ParticleSystem/: pom.xml
ch06-HighPerformanceGraphics/ParticleSystemWithConfig/: pom.xml
ch07-BridgingSwingAndJavaFX/3dfx-in-swing/: pom.xml
ch07-BridgingSwingAndJavaFX/bidirectionalfx/: pom.xml
ch07-BridgingSwingAndJavaFX/fxinswing/: pom.xml
ch07-BridgingSwingAndJavaFX/fxinswing/src/main/java/org/modernclients/bridgefx/fxinswing/: Main.java
ch07-BridgingSwingAndJavaFX/interactivefx/: pom.xml
ch07-BridgingSwingAndJavaFX/multifx-in-swing/: pom.xml
ch07-BridgingSwingAndJavaFX/multifx-in-swing-dynamic/: pom.xml
ch07-BridgingSwingAndJavaFX/multifx-in-swing-dynamic-enhanced/: pom.xml
ch07-BridgingSwingAndJavaFX/swingdndfx/: pom.xml
ch07-BridgingSwingAndJavaFX/swinginfx/: pom.xml
ch07-BridgingSwingAndJavaFX/webview-in-swing/: pom.xml
ch08-3Dgraphics/earthsphere/: pom.xml
ch08-3Dgraphics/eventdemo/: pom.xml
ch08-3Dgraphics/fxyzdemo/: pom.xml
ch08-3Dgraphics/fxyzdemo/src/main/java/org/modernclients/javafx3d/: FxyzDemo.java
ch08-3Dgraphics/hello3d/: pom.xml
ch08-3Dgraphics/lightdemo/: pom.xml
ch08-3Dgraphics/perspectivecamera/: pom.xml
ch08-3Dgraphics/shapesandmesh/: pom.xml
ch08-3Dgraphics/simplesphere/: pom.xml
ch08-3Dgraphics/specularcolordemo/: pom.xml
ch08-3Dgraphics/spherecylinderbox/: pom.xml
ch09-WebAndCloud/WeatherApp1/: pom.xml
ch09-WebAndCloud/WeatherApp1/src/main/java/: module-info.java
ch09-WebAndCloud/WeatherApp2/: pom.xml
ch09-WebAndCloud/WeatherApp2/src/main/java/: module-info.java
ch09-WebAndCloud/WeatherApp2/src/main/java/org/modernclientjava/: WeatherApp.java
ch09-WebAndCloud/WeatherApp2/src/main/java/org/modernclients/web/: WeatherApp.java
ch09-WebAndCloud/WeatherApp2/src/main/java/org/modernclients/web/model/: Coord.java  Model.java  Sys.java
ch09-WebAndCloud/WeatherApp3/: pom.xml
ch09-WebAndCloud/WeatherApp3/src/main/java/: module-info.java
ch09-WebAndCloud/WeatherApp3/src/main/java/org/modernclients/web/: WeatherApp.java
ch09-WebAndCloud/WeatherApp3/src/main/java/org/modernclients/web/model/: Wind.java
ch09-WebAndCloud/WebView/: pom.xml
ch09-WebAndCloud/WebViewAction/: pom.xml
ch09-WebAndCloud/WebViewAction/src/main/java/: module-info.java
ch09-WebAndCloud/WebViewAction/src/main/java/org/modernclients/web/: WebViewAction.java
ch09-WebAndCloud/WebViewHistory/: pom.xml
ch09-WebAndCloud/WebViewProgress/: pom.xml
ch10-packaging/Sample1/: README.md
ch10-packaging/Sample2/: README.md
ch10-packaging/Sample3/: build.gradle
ch11-Mobile/Gradle/HelloFX/: build.gradle
ch11-Mobile/Gradle/HelloGluon/: build.gradle
ch11-Mobile/Gradle/HelloGluon/gradle/wrapper/: gradle-wrapper.properties
ch11-Mobile/Maven/HelloFX/: pom.xml
ch11-Mobile/Maven/HelloGluon/: pom.xml
ch12-RaspberryPi/Sample2/: build.gradle  pom.xml
ch12-RaspberryPi/Sample3/: pom.xml
ch12-RaspberryPi/Sample4/: build.xml
ch12-RaspberryPi/Sample4/nbproject/: project.properties  project.xml
ch12-RaspberryPi/Sample4/nbproject/configs/: Pi23.properties
ch12-RaspberryPi/Sample5/: build.gradle
ch12-RaspberryPi/Sample6/: pom.xml
ch12-RaspberryPi/Sample7/: README.md  pom.xml
ch12-RaspberryPi/Sample7/src/main/java/: module-info.java
ch12-RaspberryPi/Sample7/src/main/java/org/modernclients/raspberrypi/gps/service/: GPSService.java
ch13/: pom.xml
ch13-MachineLearning/: pom.xml
ch13-MachineLearning/src/main/java/org/modernclients/ml/model/: AsyncScoreIterationListener.java  DL4JHelper.java  NeuralNetModel.java
ch13-MachineLearning/src/main/java/org/modernclients/ml/model/impl/: LeNetModel.java
ch13-MachineLearning/src/main/java/org/modernclients/ml/ui/: DetectObjectsInVideo.java  DetectObjectsInVideoImproved.java  GuessTheAnimal.java  TrainingHelperApp.java
ch14-JavaFXScience/hellond4j/: pom.xml
ch14-JavaFXScience/nd4jshell/: pom.xml
ch14-JavaFXScience/nd4jshell/src/main/java/org/modernclients/science/: Plot.java
ch14-JavaFXScience/standalone/: pom.xml
(+122 files in other folders)
