<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.modernclients</groupId>
    <artifactId>parent-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <javafx.version>23-ea+22</javafx.version>
        <javafx.plugin.version>0.0.8</javafx.plugin.version>
    </properties>

    <modules>
        <module>ch02-JavafxFundamentals/myshapes</module>
        <module>ch02-JavafxFundamentals/myshapes2</module>
        <module>ch02-JavafxFundamentals/myshapesfxml</module>
        <module>ch02-JavafxFundamentals/myshapesproperties</module>
        <module>ch02-JavafxFundamentals/personui</module>
        <module>ch02-JavafxFundamentals/personuirecord</module>

        <module>ch03-PropertiesBindings/arraychangeevent</module>
        <module>ch03-PropertiesBindings/bidirectional</module>
        <module>ch03-PropertiesBindings/directextension</module>
        <module>ch03-PropertiesBindings/factorymethods</module>
        <module>ch03-PropertiesBindings/fluentbinding</module>
        <module>ch03-PropertiesBindings/fxcollections</module>
        <module>ch03-PropertiesBindings/javabeanadapters</module>
        <module>ch03-PropertiesBindings/javafxbean</module>
        <module>ch03-PropertiesBindings/listchangeevent</module>
        <module>ch03-PropertiesBindings/lowlevelbinding</module>
        <module>ch03-PropertiesBindings/mapchangeevent</module>
        <module>ch03-PropertiesBindings/numericproperties</module>
        <module>ch03-PropertiesBindings/observablelist</module>
        <module>ch03-PropertiesBindings/properties</module>
        <module>ch03-PropertiesBindings/selectbinding</module>
        <module>ch03-PropertiesBindings/setchangeevent</module>
        <module>ch03-PropertiesBindings/whenbinding</module>

        <module>ch05-masteringVisualsAndCSSDesign/applying</module>
        <module>ch05-masteringVisualsAndCSSDesign/cssapi</module>
        <module>ch05-masteringVisualsAndCSSDesign/introduction</module>

        <module>ch09-WebAndCloud/WebView</module>
        <module>ch09-WebAndCloud/WebViewAction</module>
        <module>ch09-WebAndCloud/WebViewHistory</module>
        <module>ch09-WebAndCloud/WebViewProgress</module>
        <module>ch09-WebAndCloud/WeatherApp1</module>
        <module>ch09-WebAndCloud/WeatherApp2</module>
        <module>ch09-WebAndCloud/WeatherApp3</module>
    </modules>
</project>
