plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

application {
    mainModule = 'hellofx'
    mainClass = 'org.modernclients.raspberrypi.HelloFX'
}

javafx {
    version = '23-ea+22'
    sdk = '/opt/javafx-sdk-23'
    modules = [ 'javafx.controls' ]
}

run {
    doFirst{
        environment "ENABLE_GLUON_COMMERCIAL_EXTENSIONS", "true"
        jvmArgs += ['-Dmonocle.platform=EGL', '-Dembedded=monocle',
                '-Dglass.platform=Monocle',
                "-Dmonocle.egl.lib=/opt/javafx-sdk-23/lib/libgluon_drm-1.1.7.so"
        ]
    }
}