plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.23'
}

repositories {
    mavenCentral()
}

dependencies {
}

gluonfx {
    target = 'host'
    if (project.hasProperty('target')) {
        target = project.getProperty('target')
    }
}

javafx {
    version = "21.0.2"
    modules = [ "javafx.controls" ]
}

mainClassName = 'hellofx.HelloFX'
