plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.23'
}

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases/'
    }
}

dependencies {
    implementation "com.gluonhq:charm-glisten:6.2.3"
}

application {
    mainClass = "com.gluonhq.hello.HelloGluon"
    mainModule = "hellogluon"
}

mainClassName = "hellogluon/com.gluonhq.hello.HelloGluon"

javafx {
    version = "21.0.2"
    modules = [ "javafx.controls" ]
}

gluonfx {
    target = 'host'
    if (project.hasProperty('target')) {
        target = project.getProperty('target')
    }

    attachConfig {
        version = "4.0.21"
        services 'display', 'lifecycle', 'statusbar', 'storage'
    }

}